spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zdjavapol145
spring.datasource.password=zdjavapol145

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update